Fra 2021 og bakover, dropper jeg alle løp som ikke har 
en A- eller B-løype, eller er et nytt område.


2020:
bcup-2020-09-23-Fløyen-B
bcup-2020-09-02-Kanadaskogen-B
    bcup-2020-08-26-LyderhornGravdal-N
bcup-2020-08-26-Munkebotn-B
bcup-2020-09-30-Åstveitskogen-B




2021:


bcup-2021-08-25-Alvøen-B
bcup-2021-09-29-Brann-B
bcup-2021-06-16-Brushytten-B
    bcup-2021-05-19-Damsgårdsfjellet-B
bcup-2021-06-02-Haukås-B
bcup-2021-09-08-Kanadaskogen-B
bcup-2021-10-06-Kanadaskogen-B
bcup-2021-09-15-Kokstad-B
    bcup-2021-09-01-Langeskogen-B
bcup-2021-06-09-Munkebotn-B
    bcup-2021-08-18-Stemmemyren-A
    bcup-2021-09-22-Stendskogen-B


2019:


bcup-2019-09-25-Båteviksvann-N
    bcup-2019-06-12-Kismul-N
bcup-2019-09-04-Langeskogen-B
bcup-2019-10-02-Mjåtveit-N

bcup-2019-05-08-Norvik-N

bcup-2019-08-21-Solbakkefjell-B
bcup-2019-06-05-Stendskogen-B
bcup-2019-09-18-Stendskogen-B



2018:


bcup-2018-09-12-Fløyen-B
bcup-2018-05-30-Fløyen-B

bcup-2018-05-14-Dyngeland-N (Godt kart av området)

bcup-2018-04-11-Skjold-B (nytt, sprint)
    bcup-2018-06-20-Sædalen-B
    bcup-2018-09-26-SlettebakkenFantoft-B

bcup-2018-09-05-Stendskogen-B
    
bcup-2018-08-22-Vardefjell-B (halv-nytt; Os)
bcup-2018-04-18-Varden-B
bcup-2018-05-23-Ytrebygda-B (Skage)


2017:

bcup-2017-04-19-Apeltun-B (nytt, sprint)
bcup-2017-05-31-Kanadaskogen-B
    bcup-2017-06-21-Landåsfjellet-B
bcup-2017-09-27-Langeskogen-B
bcup-2017-05-10-Munkebotn-B
bcup-2017-05-22-OrrtuaBirkelandsfjell-B (nytt område!)
bcup-2017-08-23-OsavatnetGullfjellet-B
(X) bcup-2017-06-14-Stendskogen-B (ikke aktuell, men har post-plasseringer for et A-løp)
bcup-2017-05-03-Varden-B



2016:


bcup-2016-04-13-Fløyen-B
bcup-2016-05-02-Kokstad-B
bcup-2016-04-20-LyderhornKjøkkelvik-B (nytt område)
bcup-2016-09-21-Smøråsen-B
bcup-2016-08-24-SolbakkefjellGimmeland-B (nytt område)
bcup-2016-09-07-Stendskogen-B
bcup-2016-04-27-Storsåta-B

2015:


bcup-2015-04-29-Damsgårdsfjellet-B
bcup-2015-09-02-Fløyen-B
bcup-2015-06-10-Kanadaskogen-B
bcup-2015-05-27-Kokstad-B
bcup-2015-10-14-Krohnegården-B
bcup-2015-08-19-Osterøy-B
bcup-2015-09-16-Stendskogen-B (1:10000 av HELE stendskogen! Kan få egen status)

2014:


bcup-2014-09-24-Langeskogen-B
bcup-2014-08-20-Stendskogen-B

2013:


bcup-2013-04-29-Stendskogen-B

2012:

bcup-2012-06-20-Munkebotn-B
bcup-2012-05-23-Søfteland-B (nytt område)








